apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokemon-student43
  namespace: demo-argocd-student43
spec:
  selector:
    matchLabels:
      app: pokemon-student43
  replicas: 2
  strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0
  template:
    metadata:
      labels:
        app: pokemon-student43
        project: projectpokemon
        version: 1.0.1
    spec:
      containers:
      - name: pokemon-container
        image: ciberado/pokemon-nodejs:1.0.1
        ports:
        - containerPort: 80
