apiVersion: v1
kind: Service
metadata:
  name: pokemon-student43-service
  namespace: demo-argocd-student43
  labels:
    app: pokemon-student43
spec:
  selector:
    app: pokemon-student43
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
