apiVersion: v1
kind: Service
metadata:
  name: pokemon-capside-service
  namespace: demo-argocd-capside
  labels:
    app: pokemon-capside
spec:
  selector:
    app: pokemon-capside
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
